MONGO_URI=mongodb+srv://pollwaapp:6GepUtPKMmoJRI1y@cluster0-xzqgj.mongodb.net/pollwa-demo?retryWrites=true&w=majority
SMTPHOST=smtp.hostinger.com
SMTPPORT=587
SMTPSECURE=false
SMTPUSERNAME=pollwaapp@freelancer.projets.uno
SMTPPASSWORD=izfez45Ef74eRg1zefz
FB_CLIENTID=2285662634902059
FB_CLIENTSECRET=903d7a1f38d64c7f25453ec968f72193
FB_APIVERSION=v11.0
FB_SCOPE=email,public_profile,pages_show_list,pages_read_user_content,pages_messaging
FB_REDIRECTURL=https://65865bf51c70.ngrok.io/facebook/auth/success
FB_VERIFY_TOKEN=115fze6551zef1z5ef15zef1z2fz5ef
IG_CLIENTID=151718213596350
IG_CLIENTSECRET=82cd123b7207879d48851a242df1c098
IG_APIVERSION=v11.0
IG_SCOPE=email,public_profile,pages_show_list,pages_messaging,pages_manage_metadata,instagram_basic,instagram_manage_messages
IG_REDIRECTURL=https://23ea844146d6.ngrok.io/instagram/auth/success
IG_VERIFY_TOKEN=115fze6551zef1z5ef15zef1z2fz5ef
